apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
}

test {
	useTestNG()
	}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'