# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  ContactDeletionTest.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddressAndEmailTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  (+5 more)
addressbook-web-tests/src/test/resources/: contacts.csv;  contacts.json  contacts.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
cft-homework/: build.gradle
cft-homework/src/test/java/get/: ResponseFields.java  UsingGsonAndTypeToken.java  UsingHttClient.java  UsingRestAssured.java  responseFields.java  usingGsonAndTypeToken.java  usingHttClient.java  usingRestAssured.java
cft-homework/src/test/java/video/: Video.java  video.java
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/main/resources/: hibernate.cfg.xml  local.properties
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  PointProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/main/resources/: geoipservice1.txt
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+14 files in other folders)
