apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    implementation 'com.jcabi:jcabi-github:1.0'
   }

test {
     useTestNG{
         suites 'src/test/resources/testng.xml'
     }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

